In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import random

In [2]:
df11 = pd.read_csv('df11.csv')
df12 = pd.read_csv('df12.csv')
df21 = pd.read_csv('df21.csv')
df22 = pd.read_csv('df22.csv')

In [3]:
wine_group = pd.read_csv('wine_raw_data_group.csv', encoding = 'cp949')

In [4]:
wine_group

  그룹 당도 알콜 농도 과일향 오크향 깊이 견고함
0  A  M     H   M   H  H   H
1  B  H     L   H   M  L   M
2  C  H     L   H   M  M   M
3  D  H     H   H   M  L   L
4  E  H     H   M   M  M   L
5  F  M     H   M   M  M   H
6  G  L     H   H   H  M   M
7  H  M     H   M   M  H   H

In [5]:
A = wine_group[wine_group['그룹'] == 'A'].index[0]
B = wine_group[wine_group['그룹'] == 'B'].index[0]
C = wine_group[wine_group['그룹'] == 'C'].index[0]
D = wine_group[wine_group['그룹'] == 'D'].index[0]
E = wine_group[wine_group['그룹'] == 'E'].index[0]

In [6]:
df11.head()

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,choice1,seq,area_grade,choice2
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,A,1,1급지,A
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,D,2,5급지,B
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,B,3,2급지,G
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,D,4,2급지,B
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,C,5,1급지,C

In [7]:
dc = df11.copy()
dc.head()

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,choice1,seq,area_grade,choice2
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,A,1,1급지,A
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,D,2,5급지,B
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,B,3,2급지,G
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,D,4,2급지,B
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,C,5,1급지,C

In [8]:
tmp_list = list()

for idx, group in enumerate(dc['choice1'].unique()):
    tmp_list.append(dc[dc['choice1'] == group])

    for cat in [category for category in wine_group.columns if category != '그룹']:
        tmp_list[idx]['choice1_'+cat] = wine_group[wine_group['그룹'] == group].loc[wine_group[wine_group['그룹'] == group].index[0]][cat]

len(tmp_list)

/home/pirl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

8

In [9]:
result = pd.concat(tmp_list)
result.sort_index(inplace = True)
result.head()

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,choice1,seq,area_grade,choice2,choice1_당도,choice1_알콜 농도,choice1_과일향,choice1_오크향,choice1_깊이,choice1_견고함
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,A,1,1급지,A,M,H,M,H,H,H
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,D,2,5급지,B,H,H,H,M,L,L
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,B,3,2급지,G,H,L,H,M,L,M
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,D,4,2급지,B,H,H,H,M,L,L
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,C,5,1급지,C,H,L,H,M,M,M

In [10]:
tmp_list = list()

for idx, group in enumerate(dc['choice2'].unique()):
    tmp_list.append(result[result['choice2'] == group])

    for cat in [category for category in wine_group.columns if category != '그룹']:
        tmp_list[idx]['choice2_'+cat] = wine_group[wine_group['그룹'] == group].loc[wine_group[wine_group['그룹'] == group].index[0]][cat]

result = pd.concat(tmp_list)
result.sort_index(inplace = True)
result.head()

/home/pirl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,...,choice1_과일향,choice1_오크향,choice1_깊이,choice1_견고함,choice2_당도,choice2_알콜 농도,choice2_과일향,choice2_오크향,choice2_깊이,choice2_견고함
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,...,M,H,H,H,M,H,M,H,H,H
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,...,H,M,L,L,H,L,H,M,L,M
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,...,H,M,L,M,L,H,H,H,M,M
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,...,H,M,L,L,H,L,H,M,L,M
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,...,H,M,M,M,H,L,H,M,M,M

In [11]:
result.columns

Index(['gender', 'age', 'job', 'marital', 'province', 'city', 'prefer',
       'frequency', 'wineFrequency', 'side', 'choice1', 'seq', 'area_grade',
       'choice2', 'choice1_당도', 'choice1_알콜 농도', 'choice1_과일향', 'choice1_오크향',
       'choice1_깊이', 'choice1_견고함', 'choice2_당도', 'choice2_알콜 농도',
       'choice2_과일향', 'choice2_오크향', 'choice2_깊이', 'choice2_견고함'],
      dtype='object')

In [12]:
result.to_csv('df11_new.csv', index = False)

In [13]:
dc = df12.copy()
dc.head()

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,choice1,seq,area_grade,choice2
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,A,1,1급지,A
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,D,2,5급지,B
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,B,3,2급지,G
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,D,4,2급지,B
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,C,5,1급지,C

In [14]:
tmp_list = list()

for idx, group in enumerate(dc['choice1'].unique()):
    tmp_list.append(dc[dc['choice1'] == group])

    for cat in [category for category in wine_group.columns if category != '그룹']:
        tmp_list[idx]['choice1_'+cat] = wine_group[wine_group['그룹'] == group].loc[wine_group[wine_group['그룹'] == group].index[0]][cat]

len(tmp_list)

/home/pirl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

8

In [15]:
result = pd.concat(tmp_list)
result.sort_index(inplace = True)
result.head()

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,choice1,seq,area_grade,choice2,choice1_당도,choice1_알콜 농도,choice1_과일향,choice1_오크향,choice1_깊이,choice1_견고함
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,A,1,1급지,A,M,H,M,H,H,H
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,D,2,5급지,B,H,H,H,M,L,L
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,B,3,2급지,G,H,L,H,M,L,M
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,D,4,2급지,B,H,H,H,M,L,L
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,C,5,1급지,C,H,L,H,M,M,M

In [16]:
tmp_list = list()

for idx, group in enumerate(dc['choice2'].unique()):
    tmp_list.append(result[result['choice2'] == group])

    for cat in [category for category in wine_group.columns if category != '그룹']:
        tmp_list[idx]['choice2_'+cat] = wine_group[wine_group['그룹'] == group].loc[wine_group[wine_group['그룹'] == group].index[0]][cat]

result = pd.concat(tmp_list)
result.sort_index(inplace = True)
result.head()

/home/pirl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,...,choice1_과일향,choice1_오크향,choice1_깊이,choice1_견고함,choice2_당도,choice2_알콜 농도,choice2_과일향,choice2_오크향,choice2_깊이,choice2_견고함
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,...,M,H,H,H,M,H,M,H,H,H
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,...,H,M,L,L,H,L,H,M,L,M
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,...,H,M,L,M,L,H,H,H,M,M
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,...,H,M,L,L,H,L,H,M,L,M
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,...,H,M,M,M,H,L,H,M,M,M

In [17]:
result.columns

Index(['gender', 'age', 'job', 'marital', 'province', 'city', 'prefer',
       'frequency', 'wineFrequency', 'side', 'choice1', 'seq', 'area_grade',
       'choice2', 'choice1_당도', 'choice1_알콜 농도', 'choice1_과일향', 'choice1_오크향',
       'choice1_깊이', 'choice1_견고함', 'choice2_당도', 'choice2_알콜 농도',
       'choice2_과일향', 'choice2_오크향', 'choice2_깊이', 'choice2_견고함'],
      dtype='object')

In [18]:
result.to_csv('df12_new.csv', index = False)

In [19]:
dc = df21.copy()
dc.head()

,gender,age,job,marital,province,city,choice,prefer,frequency,wineFrequency,side,choice1,seq,area_grade
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,A,당도,5,4,Annon,A,1,1급지
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,D,깊이감,2,1,Roquefort,B,2,5급지
2,FEMALE,30대,자영업,MARREID,부산시,사하구,B,깊이감,4,1,Cheddar,G,3,2급지
3,FEMALE,40대,자영업,MARREID,부산시,사하구,D,당도,1,1,Gorgonzola,B,4,2급지
4,FEMALE,40대,의사,MARREID,서울시,강남구,C,깊이감,1,1,Gorgonzola,C,5,1급지

In [20]:
dc['choice2'] = dc['choice1']
dc['choice1'] = dc['choice']
dc.drop('choice', axis = 1, inplace = True)

In [21]:
tmp_list = list()

for idx, group in enumerate(dc['choice1'].unique()):
    tmp_list.append(dc[dc['choice1'] == group])

    for cat in [category for category in wine_group.columns if category != '그룹']:
        tmp_list[idx]['choice1_'+cat] = wine_group[wine_group['그룹'] == group].loc[wine_group[wine_group['그룹'] == group].index[0]][cat]

len(tmp_list)

/home/pirl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

8

In [22]:
result = pd.concat(tmp_list)
result.sort_index(inplace = True)
result.head()

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,choice1,seq,area_grade,choice2,choice1_당도,choice1_알콜 농도,choice1_과일향,choice1_오크향,choice1_깊이,choice1_견고함
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,A,1,1급지,A,M,H,M,H,H,H
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,D,2,5급지,B,H,H,H,M,L,L
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,B,3,2급지,G,H,L,H,M,L,M
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,D,4,2급지,B,H,H,H,M,L,L
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,C,5,1급지,C,H,L,H,M,M,M

In [23]:
tmp_list = list()

for idx, group in enumerate(dc['choice2'].unique()):
    tmp_list.append(result[result['choice2'] == group])

    for cat in [category for category in wine_group.columns if category != '그룹']:
        tmp_list[idx]['choice2_'+cat] = wine_group[wine_group['그룹'] == group].loc[wine_group[wine_group['그룹'] == group].index[0]][cat]

result = pd.concat(tmp_list)
result.sort_index(inplace = True)
result.head()

/home/pirl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,...,choice1_과일향,choice1_오크향,choice1_깊이,choice1_견고함,choice2_당도,choice2_알콜 농도,choice2_과일향,choice2_오크향,choice2_깊이,choice2_견고함
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,...,M,H,H,H,M,H,M,H,H,H
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,...,H,M,L,L,H,L,H,M,L,M
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,...,H,M,L,M,L,H,H,H,M,M
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,...,H,M,L,L,H,L,H,M,L,M
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,...,H,M,M,M,H,L,H,M,M,M

In [24]:
result.columns

Index(['gender', 'age', 'job', 'marital', 'province', 'city', 'prefer',
       'frequency', 'wineFrequency', 'side', 'choice1', 'seq', 'area_grade',
       'choice2', 'choice1_당도', 'choice1_알콜 농도', 'choice1_과일향', 'choice1_오크향',
       'choice1_깊이', 'choice1_견고함', 'choice2_당도', 'choice2_알콜 농도',
       'choice2_과일향', 'choice2_오크향', 'choice2_깊이', 'choice2_견고함'],
      dtype='object')

In [25]:
result.to_csv('df21_new.csv', index = False)

In [26]:
dc = df22.copy()
dc.head()

,gender,age,job,marital,province,city,choice,prefer,frequency,wineFrequency,side,choice1,seq,area_grade
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,A,당도,5,4,Annon,A,1,1급지
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,D,깊이감,2,1,Roquefort,B,2,5급지
2,FEMALE,30대,자영업,MARREID,부산시,사하구,B,깊이감,4,1,Cheddar,G,3,2급지
3,FEMALE,40대,자영업,MARREID,부산시,사하구,D,당도,1,1,Gorgonzola,B,4,2급지
4,FEMALE,40대,의사,MARREID,서울시,강남구,C,깊이감,1,1,Gorgonzola,C,5,1급지

In [27]:
dc['choice2'] = dc['choice1']
dc['choice1'] = dc['choice']
dc.drop('choice', axis = 1, inplace = True)

In [28]:
tmp_list = list()

for idx, group in enumerate(dc['choice1'].unique()):
    tmp_list.append(dc[dc['choice1'] == group])

    for cat in [category for category in wine_group.columns if category != '그룹']:
        tmp_list[idx]['choice1_'+cat] = wine_group[wine_group['그룹'] == group].loc[wine_group[wine_group['그룹'] == group].index[0]][cat]

len(tmp_list)

/home/pirl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

8

In [29]:
result = pd.concat(tmp_list)
result.sort_index(inplace = True)
result.head()

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,choice1,seq,area_grade,choice2,choice1_당도,choice1_알콜 농도,choice1_과일향,choice1_오크향,choice1_깊이,choice1_견고함
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,A,1,1급지,A,M,H,M,H,H,H
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,D,2,5급지,B,H,H,H,M,L,L
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,B,3,2급지,G,H,L,H,M,L,M
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,D,4,2급지,B,H,H,H,M,L,L
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,C,5,1급지,C,H,L,H,M,M,M

In [30]:
tmp_list = list()

for idx, group in enumerate(dc['choice2'].unique()):
    tmp_list.append(result[result['choice2'] == group])

    for cat in [category for category in wine_group.columns if category != '그룹']:
        tmp_list[idx]['choice2_'+cat] = wine_group[wine_group['그룹'] == group].loc[wine_group[wine_group['그룹'] == group].index[0]][cat]

result = pd.concat(tmp_list)
result.sort_index(inplace = True)
result.head()

/home/pirl/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,gender,age,job,marital,province,city,prefer,frequency,wineFrequency,side,...,choice1_과일향,choice1_오크향,choice1_깊이,choice1_견고함,choice2_당도,choice2_알콜 농도,choice2_과일향,choice2_오크향,choice2_깊이,choice2_견고함
0,MALE,50대,중소기업직원,MARREID,부산시,해운대구,당도,5,4,Annon,...,M,H,H,H,M,H,M,H,H,H
1,FEMALE,30대,연구원,SINGLE,경상도,하동군,깊이감,2,1,Roquefort,...,H,M,L,L,H,L,H,M,L,M
2,FEMALE,30대,자영업,MARREID,부산시,사하구,깊이감,4,1,Cheddar,...,H,M,L,M,L,H,H,H,M,M
3,FEMALE,40대,자영업,MARREID,부산시,사하구,당도,1,1,Gorgonzola,...,H,M,L,L,H,L,H,M,L,M
4,FEMALE,40대,의사,MARREID,서울시,강남구,깊이감,1,1,Gorgonzola,...,H,M,M,M,H,L,H,M,M,M

In [31]:
result.columns

Index(['gender', 'age', 'job', 'marital', 'province', 'city', 'prefer',
       'frequency', 'wineFrequency', 'side', 'choice1', 'seq', 'area_grade',
       'choice2', 'choice1_당도', 'choice1_알콜 농도', 'choice1_과일향', 'choice1_오크향',
       'choice1_깊이', 'choice1_견고함', 'choice2_당도', 'choice2_알콜 농도',
       'choice2_과일향', 'choice2_오크향', 'choice2_깊이', 'choice2_견고함'],
      dtype='object')

In [32]:
result.to_csv('df22_new.csv', index = False)