In [2]:
import pandas as pd
import numpy as np
from mlxtend.preprocessing import TransactionEncoder

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

# 콤마 찍는거

In [4]:
data.isnull().sum()

side       0
choice2    0
dtype: int64

In [86]:
data.head()

         side choice2
0       Annon       A
1   Roquefort       B
2     Cheddar       G
3  Gorgonzola       B
4  Gorgonzola       C

In [5]:
tmp1 = data['side']
tmp2 = data['choice2']
tmp1 += ','
tmp = tmp1 + tmp2

In [6]:
tmp_list = [a.split(',') for a in list(tmp.astype(str))]

In [7]:
df_raw=tmp_list

In [8]:
enc=TransactionEncoder()
df_raw_enc=enc.fit_transform(X=df_raw)

df_asso=pd.DataFrame(df_raw_enc,columns=enc.columns_)
df_asso.head()

,A,Annon,B,Brie,C,Camenbert,Cheddar,D,E,F,G,Gorgonzola,H,Ricotta,Roquefort,Valencay
0,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False

In [9]:
df_freq=apriori(df_asso,min_support=0,use_colnames=True)
df_freq.round(3)

       support                                           itemsets
0        0.100                                                (A)
1        0.124                                            (Annon)
2        0.124                                                (B)
3        0.123                                             (Brie)
4        0.132                                                (C)
5        0.123                                        (Camenbert)
6        0.122                                          (Cheddar)
7        0.172                                                (D)
8        0.177                                                (E)
9        0.097                                                (F)
10       0.100                                                (G)
11       0.124                                       (Gorgonzola)
12       0.099                                                (H)
13       0.131                                          (Ricotta)
14       0.128                                        (Roquefort)
15       0.125                                         (Valencay)
16       0.012                                         (A, Annon)
17       0.000                                             (A, B)
18       0.013                                          (A, Brie)
19       0.000                                             (A, C)
20       0.013                                     (Camenbert, A)
21       0.013                                       (Cheddar, A)
22       0.000                                             (A, D)
23       0.000                                             (A, E)
24       0.000                                             (F, A)
25       0.000                                             (G, A)
26       0.012                                    (Gorgonzola, A)
27       0.000                                             (A, H)
28       0.014                                       (A, Ricotta)
29       0.012                                     (A, Roquefort)
...        ...                                                ...
65505    0.000  (Camenbert, B, D, Gorgonzola, C, Cheddar, G, R...
65506    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65507    0.000  (Camenbert, B, D, Ricotta, C, Cheddar, G, Roqu...
65508    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65509    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65510    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65511    0.000  (Camenbert, B, Ricotta, Gorgonzola, C, Cheddar...
65512    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Vale...
65513    0.000  (B, D, Ricotta, Gorgonzola, C, Cheddar, G, Roq...
65514    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, Cheddar...
65515    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65516    0.000  (Camenbert, Ricotta, D, Gorgonzola, C, Cheddar...
65517    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65518    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65519    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65520    0.000  (Camenbert, B, D, Gorgonzola, C, Cheddar, G, R...
65521    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65522    0.000  (Camenbert, B, D, Ricotta, C, Cheddar, G, Roqu...
65523    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65524    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65525    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65526    0.000  (Camenbert, B, Ricotta, Gorgonzola, C, Cheddar...
65527    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Vale...
65528    0.000  (B, D, Ricotta, Gorgonzola, C, Cheddar, G, Roq...
65529    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, Cheddar...
65530    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65531    0.000  (Camenbert, Ricotta, D, Gorgonzola, C, Cheddar...
65532    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65533    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...
65534    0.000  (Camenbert, B, D, Ricotta, Gorgonzola, C, Ched...

[65535 rows x 2 columns]

In [10]:
min_support=0.1

df_freq=apriori(df_asso,min_support=0.1,use_colnames=True)
df_freq.round(3)

    support      itemsets
0     0.124       (Annon)
1     0.124           (B)
2     0.123        (Brie)
3     0.132           (C)
4     0.123   (Camenbert)
5     0.122     (Cheddar)
6     0.172           (D)
7     0.177           (E)
8     0.124  (Gorgonzola)
9     0.131     (Ricotta)
10    0.128   (Roquefort)
11    0.125    (Valencay)

In [11]:
df_asso_rule=association_rules(df_freq,metric='lift',min_threshold=0)
df_asso_rule.round(3)

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []

In [12]:
df_asso_rule=association_rules(df_freq)
df_asso_rule.round(3)

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []